<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jrg-l4-W0C">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ihl-8G-d9I">
            <objects>
                <navigationController id="Jrg-l4-W0C" customClass="TTNavigationController" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWo-ic-i17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="ttNavBarStyle" value="White"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="ttDefaultNavBarStyle" value="White"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ZbY-hY-m1C" kind="relationship" relationship="rootViewController" id="Wj9-cB-naE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCs-6R-bf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="148"/>
        </scene>
        <!--Article Tab Bar Style News List View Controller-->
        <scene sceneID="B2y-Tf-QKO">
            <objects>
                <viewController storyboardIdentifier="News" id="ZbY-hY-m1C" customClass="ArticleTabBarStyleNewsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geo-4P-w2R"/>
                        <viewControllerLayoutGuide type="bottom" id="7o2-fw-UuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Myt-Sc-09n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="05z-Rk-1Ay"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="ttStatusBarStyle">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="ttNavBarStyle" value="White"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ttHideNavigationBar" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="ttTrackStayEnable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVO-GZ-tfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="148"/>
        </scene>
    </scenes>
</document>
