<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:toutiao.com</string>
		<string>applinks:www.toutiao.com</string>
		<string>applinks:m.toutiao.com</string>
		<string>applinks:open.toutiao.com</string>
		<string>applinks:d.toutiao.com</string>
		<string>applinks:api-spe-h.snssdk.com</string>
		<string>applinks:api-spe-i.snssdk.com</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array/>
	<key>com.apple.developer.ubiquity-kvstore-identifier</key>
	<string>$(TeamIdentifierPrefix)$(CFBundleIdentifier)</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.f100.client.extension</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)com.ss.iphone.InHouse.article.News</string>
	</array>
</dict>
</plist>
