<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UXE-Ob-6dZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photo Tab View Controller-->
        <scene sceneID="dAM-BD-1ac">
            <objects>
                <viewController storyboardIdentifier="Photo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UXE-Ob-6dZ" customClass="TTPhotoTabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ho-D3-wVh"/>
                        <viewControllerLayoutGuide type="bottom" id="kTE-Mi-JPl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nuL-Li-86G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vOO-Y4-uyZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHj-Ja-FVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="466"/>
        </scene>
    </scenes>
</document>
