<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TTFullScreenErrorView">
            <rect key="frame" x="0.0" y="0.0" width="263" height="358"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重新加载" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-ck-9Gz" customClass="SSThemedLabel">
                    <rect key="frame" x="102" y="152" width="60" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="textColorThemeKey" value="TextColor3"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwv-7M-Pjd" customClass="SSThemedButton">
                    <rect key="frame" x="96" y="210" width="70" height="36"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Opm-mM-gMk"/>
                        <constraint firstAttribute="height" constant="36" id="t9g-Po-xKG"/>
                    </constraints>
                    <state key="normal" title="重试">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="titleColorThemeKey" value="Text6"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="borderColorThemeKey" value="Line3"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="not_network_loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="igt-A8-Bhi" customClass="SSThemedImageView">
                    <rect key="frame" x="55" y="59" width="152" height="80"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="152" id="oPg-u5-hUZ"/>
                        <constraint firstAttribute="height" constant="80" id="pno-fZ-W8v"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="imageName" value="not_network_loading"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5U-dN-a5H">
                    <rect key="frame" x="0.0" y="0.0" width="263" height="358"/>
                    <animations/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstItem="L5U-dN-a5H" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="05B-fX-33e"/>
                <constraint firstItem="L5U-dN-a5H" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4e9-kd-jfm"/>
                <constraint firstItem="Jse-ck-9Gz" firstAttribute="top" secondItem="igt-A8-Bhi" secondAttribute="bottom" constant="13" id="4pR-vs-RO6"/>
                <constraint firstAttribute="centerX" secondItem="Jse-ck-9Gz" secondAttribute="centerX" id="CCC-ap-9YZ"/>
                <constraint firstAttribute="centerY" secondItem="igt-A8-Bhi" secondAttribute="centerY" constant="80" id="S0J-SF-xPy"/>
                <constraint firstAttribute="centerX" secondItem="igt-A8-Bhi" secondAttribute="centerX" id="SYC-wb-XSj"/>
                <constraint firstAttribute="centerX" secondItem="fwv-7M-Pjd" secondAttribute="centerX" id="feK-dQ-JdY"/>
                <constraint firstItem="L5U-dN-a5H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="maJ-LS-TRM"/>
                <constraint firstItem="fwv-7M-Pjd" firstAttribute="top" secondItem="Jse-ck-9Gz" secondAttribute="bottom" constant="40" id="noB-5Z-4B5"/>
                <constraint firstItem="L5U-dN-a5H" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="uWy-lB-Urc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionBtn" destination="fwv-7M-Pjd" id="ckQ-Pk-hUX"/>
                <outlet property="errorImage" destination="igt-A8-Bhi" id="Imz-Za-gV1"/>
                <outlet property="errorImageHeightConstraint" destination="pno-fZ-W8v" id="DiY-b3-tGw"/>
                <outlet property="errorImageWidthConstraint" destination="oPg-u5-hUZ" id="9s4-nn-3Ch"/>
                <outlet property="errorMsg" destination="Jse-ck-9Gz" id="VCT-VK-ZFW"/>
                <outlet property="refreshButton" destination="L5U-dN-a5H" id="xLP-uk-qbJ"/>
            </connections>
            <point key="canvasLocation" x="149.5" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="not_network_loading.png" width="152" height="80"/>
    </resources>
</document>
